<!DOCTYPE html>
<html lang="en">
<head>
	<title>SignUp | 20MCMB15</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="validate_signup.js"></script>
</head>

<center>
  <form name="registration" method="post" action="">
  	<br>
    <h1>Registration for Moodle Account</h1><br>
     
    <input type="email" name="email" placeholder="Email"><br>
    
    <input type="text" name="uname"  placeholder="User Name"><br>
    
    <input type="password" name="password"  placeholder="Password"><br>
    
    <input type="password" name="repassword"  placeholder="Confirm Password"><br>
    
    <input type="submit" class="submit" value="Register" onclick="formValidation()">
    <br><br>
  </form>
</center>
</html>