<!DOCTYPE html>
<html>
  <head>
    <title>Toggle using jquery | 20MCMB15</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="function.js"></script>
    </head>
  <body>

    <center>
    <div id="container">
      
      <div id="boxes">
        <div id="box1" class="box outlined"></div>
        <div id="box2" class="box outlined"></div>
        <div id="box3" class="box outlined"></div>
      </div>
     

      <div id="toggles">
        <button id="button1">Toggle Colors</button>
        <button id="button2">Toggle Rounded Borders</button>
        <button id="button3">Add a New Box</button>
      </div>
    
      <div id="desc">
      <table border="2">
        <thead>
            <tr><td><h2>Button</h2></td><td><h2>Functions</h2></td></tr>
        </thead>
        <tbody>
            <tr><td><b>Toggle Colors</b></td><td>Toggles the color on and off for each box using CSS classes</td></tr>
            <tr><td><b>Toggle Rounded Borders</b></td><td>Toggles the rounded-borders on and off for each box using CSS attributes</td></tr>
            <tr><td><b>Add a New Box</b></td><td> Adds one new box to the container</td></tr>
        </tbody>
      </table>
      </div>
    </center>
    </div>
    
  </body>
</html>