<!DOCTYPE html>
<html lang="en">

<head>
	<title>Question 1 | 20MCMB15-IT</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   </head>
<body>
<script type="text/javascript" src="read.js"></script>

  <div id='content'>
        <table class="table table-hover"  id='student_record' cellpadding='10px' style="text-align:left;">
            <thead class="indigo white-text">
                <tr class="bg-success" align="center">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>RollNo</th>
                    <th>Contact No.</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Department</th>
                </tr>                
            </thead>
            <tbody class="table-striped">

            </tbody>
        </table>
    </div>
</body>
</html>