<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>MyEngine.com | 20MCMB15</title>

    <!-- Style -->
    <style>
        h1 {
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }

        #logostyle {
            font-size: 90px;
            margin-top: 95px;
            margin-bottom: 50px;
            padding: 10px;
        }

        #search_bar {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 25px;
            font-size: 25px;
            border-radius: 27px;
            box-shadow: 1px 1px 1px #a1a1a1;
        }

        #btn_set {
            margin-top: 30px;
            margin-bottom: 100px;
            
        }

    </style>
</head>

<body>
    <script type="text/javascript" src="main.js"></script>

    <div class="container">

        <h5 class="card-title" id="title"></h5>
        <br>
        <!-- content -->
        <p class="card-text" id="content"></p>

        <!-- Logo: Search engine -->
        <div class="row justify-content-center">
            <div class="col-md-5">
                <h1 id="logostyle"><strong> MyEngine </strong></h1>
            </div>
        </div>

        <!-- Input : Search bar -->
        <div class="row justify-content-center">
            <div class="col-md-8">
                <input class="form-control" type="text" placeholder="Write the keywords here..." id="search_bar">
            </div>
        </div>

        <!-- Search button -->
        <div class="row">
            <div class="d-flex justify-content-center" id="btn_set">
                    <button type="button" class="btn btn-light btn-lg btn-outline-dark" onclick="search()">Search</button>
                    <button type="button" class="btn btn-light btn-lg btn-outline-dark" style="margin-left: 5px;">I'm feeling lucky</button>
                </div>
            </div>
        </div>
    </div>
    <center>
    <div>India <br>
        About  &nbsp;&nbsp; Advertisement &nbsp;&nbsp;Privacy &nbsp;&nbsp; Terms &nbsp;&nbsp; Setting </span></p>
    </div>
   </center>
    <!-- JavaScript -->
    <script>
       
    </script>
</body>

</html>