<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Survey | 20MCMB15</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> <script type="text/javascript" src="function.js"></script>
  </head>

  <body>
    <h2>jQuery UI-Survey</h2>
    <h3>General Information</h3>
    
    <div id="name_input">
      <label for="name">Name:</label>
      <input type="text" id="name" />
    </div>
    
    <div id="date_input">
      <label for="date">Date:</label>
      <input type="text" id="date" />
    </div>
    
    <div id="year_input">
	<h3>Are you enrolled as an undergraduate or a graduate?</h3>
     <ol id="selectable">
        <ol id="selectable">
            <li class="ui-widget-content" title="taking 6.813, doesn't have to do RS assignments">Undergraduate</li>
            <li class="ui-widget-content" title="taking 6.831, required to do RS assignments">Graduate</li>
          </ol>
      </ol>
    </div>

    <div id="color_input">
      <h3>Rank the colors listed from your most favorite (1) to your least favorite (5). Be sure to only use each ranking once.</h3>
      
      <ul id="sortable">
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff0000</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#0000ff</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ff00b3</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#ded447</li>
        <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>#125e18</li>
      </ul>
      <!--<h3>Rank the colors listed from your most favorite to your least favorite:</h3>-->
      
    </div>

  </body>
</html>
