#name_input {
  float: left;
  margin-bottom: 20px;
  margin-right: 20px;
}

#date_input {
  float: left;
  margin-bottom: 20px;
}

#year_input {
  clear:both;
}

.rank_color {
  width: 20px;
  margin-top: 2px;
}
#selectable .ui-selecting {
    background: #FECA40;
 }
 #selectable .ui-selected {
    background: #F39814;
    color: white;
 }
 #selectable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
 }
 #selectable li {
    margin: 3px;
    padding: 0.4em;
    font-size: 1.0em;
    height: 12px;
 }

 #sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
 }
 
 #sortable li {
    margin: 0 3px 3px 3px;
    padding: 0.4em;
    padding-left: 1.5em;
    font-size: 1.0em;
    height: 12px;
 }

 #sortable li span {
    position: absolute;
    margin-left: -1.3em;
 }