<!DOCTYPE html>
<html lang="en">
<head>
	<title>SignUp using jquery | 20MCMB15</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="validate_signup.js"></script>
</head>

<center>
  <form name="registration" method="post" action="">
  	<br>
    <h1>Registration for Moodle Account</h1><br>
     
    <input type="email" name="email" placeholder="Email"><br>
    
    <input type="text" name="uname"  placeholder="User Name"><br>
    
    <input type="password" name="password" id="password" placeholder="Password"><br>
    
    <input type="password" name="repassword"  placeholder="Confirm Password"><br>
    
    <input type="submit" class="submit" value="Register">
    <br><br>
  </form>
</center>
</html>