body{
    background-image: -webkit-linear-gradient(#0099ff 0%, #ffffff 100%);
    background-image: -moz-linear-gradient(#0099ff 0%, #ffffff 100%);
    background-image: -o-linear-gradient(#0099ff 0%, #ffffff 100%);
    background-image: linear-gradient(#0099ff 0%, #ffffff 100%);
  }
  
  form {
      margin: 100px;
      background:  linear-gradient(to bottom, #0099ff 25%, #ffffff 100%);
  }
  
  h1{
    padding:10px;
    font:25px Oswald;
    text-transform:uppercase;
    color: #fff;
    margin:0px;
    background-color: #000;
  }
  
      
  input[type="text"],input[type="email"],input[type="password"]{
    width:28%;
    padding:15px 0px 15px 8px;
    border-radius:5px;
    background:rgba(0,0,0,0.2);
    border:1px solid rgba(0,0,0,1);
    margin-bottom:10px;
    color:#ffffff;
    font-size: 20px;
  
  }
  
  input[type="submit"]{
    padding:20px;
    border-radius:5px;
    font:14px Oswald;
    font-weight: bold;
    color:#FFF;
    background: #000000;
    text-transform:uppercase;
    border:1px solid #000;
    opacity:0.7;
  }
  
  input:focus{
    box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
    background:rgba(0,0,0,0.3);
  }
  
  input[type="submit"]:hover{
    opacity:1;
    cursor:pointer;
  }