<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Email Message | 20MCMB15</title>

    <!-- Style -->

    <style>
        #composer {
            padding-left: 10px;
            padding-right: 10px;
        }

        #heading {
            font-size: 20px;
            color: white;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            background-color: black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #to {
            font-size: 20px;
            padding-left: 10px;
            padding-top: 5px;
        }

        #to input {
            font-size: 20px;
            width: 97%;
            border: none;
            padding: 5px;
        }

        #subject {
            font-size: 20px;
            padding-left: 10px;
        }

        #subject input {
            font-size: 20px;
            width: 97%;
            border: none;
            padding: 5px;
        }

        textarea {
            resize: none;
            border: none;
            width: 800px;
            height: 470px;
            padding: 10px;
            margin: 5px;
            font-size: 20px;
        }

        #send {
            font-size: 20px;
            background-color: rgb(63, 92, 255);
            color: white;
            padding: 5px;
            border-radius: 5px;
            width: 100px;
        }

        #btn {
            text-align: right;
            margin-right: 10px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body bgcolor="#4f55d2">
        <!-- Heading -->
        <div id="heading">
            Compose
        </div>

        <!-- compose section -->
        <div id="composer">

            <!-- reciever email address -->
            <div id="to">
                <input type="email" placeholder="To">
            </div>
            <hr>

            <!-- email subject -->
            <div id="subject">
                <input type="text" placeholder="Subject">
            </div>
            <hr>

            <!-- Body of the Email-->
            <div id="message">
                <textarea name="message" placeholder="Message"></textarea>
            </div>

           
                <input type="submit" value="Send" id="send">
        </div>
</body>

</html>