<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Searched Output</title>
</head>

<style>
    h1{
        font-size: 5em;
    }
</style>

<body>
    <script type="text/javascript" src="search.js"></script>
    <div class="container" style="margin-top: 100px;">
       
        <!-- Search Result -->
        <div class="d-flex justify-content-center">
            <div class="card w-75">
                <div class="card-body">
                    <!-- heading -->
                    <h5 class="card-title" id="title"></h5>
                    <br>
                    <!-- content -->
                    <p class="card-text" id="content"></p>
                </div>
            </div>
        </div>
        <!-- Button to go back to search page -->
        <br><br>
        <div class="d-flex justify-content-center">
            <a href="index.html" class="btn btn-outline-dark btn-lg">Back to Search</a>
        </div>
    </div>
</body>

</html>