<!DOCTYPE html>
<html>

<head>
    <title>Table | Paragrapg | 20MCMB15</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            text-align: justify;
        }

        .container {
            margin-top: 70px;
            margin-left: 100px;
            margin-right: 100px;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 35px;
            text-align: center;
            color: rgb(61, 61, 61);
        }

        #paragraph1 {
            font-family: sans-serif;
            font-style: italic;
            padding: 50px;
        }

        #paragraph2 {
            text-indent: 60px;
            font-size: 23px;
            line-height: 1.5;
        }
    </style>
</head>

<body bgcolor="#4f55d2">

    <div class="container">

        <!-- Table with styles for the table cells -->
        <div id="tablecontainer">
            <h1>Table</h1>
            <table>
                <!-- Heading row -->
                <tr>
                    <th>Column 1</th>
                    <th>Column 2</th>
                    <th>Column 3</th>
                    <th>Column 4</th>
                </tr>
                <!-- row 1 -->
                <tr>
                    <td class="red">Cell 11</td>
                    <td class="white">Cell 12</td>
                    <td class="red">Cell 13</td>
                    <td class="white">Cell 14</td>
                </tr>
                <!-- row 2 -->
               <tr>
                    <td class="red">Cell 11</td>
                    <td class="white">Cell 12</td>
                    <td class="red">Cell 13</td>
                    <td class="white">Cell 14</td>
                </tr>
                <!-- row 3 -->
                <tr>
                    <td class="red">Cell 11</td>
                    <td class="white">Cell 12</td>
                    <td class="red">Cell 13</td>
                    <td class="white">Cell 14</td>
                </tr>
            </table>
        </div>



        <!-- Paragraph 1 with style-->
        <div>
            <h1>Paragraph 1</h1>
            <p id="paragraph1">
               Paragraphs can contain many different kinds of information. A paragraph could contain a series of brief examples or a single long illustration of a general point. It might describe a place, character, or process; narrate a series of events; compare or contrast two or more things; classify items into categories; or describe causes and effects. Regardless of the kind of information they contain, all paragraphs share certain characteristics. One of the most important of these is a topic sentence.
            </p>
        </div>


        <!-- Paragraph 2 with different style--> 
        <div>
            <h1>Paragraph 2</h1>
            <p id="paragraph2">
                Compose and send an e-mail message from the Wildcats Mail system that
                    satisfies the following requirements:
                    Include two addresses in the To: field of this message (separated by a semicolon):
                    the course submission address (abc@xyz.com) and your own e-mail address.
                    In the Subject: field enter the text Assign #1 followed by your first and last name.
                    In the body of your message:
                    introduce yourself and let me know by what name you prefer to be addressed;
                    briefly describe what, if any, experience you have with computers and/or
                    networking; and tell me why you decided to take this course.
                    The body of your message must consist of at least three paragraphs of at least
                    three sentences each.
            </p>
        </div>

    </div>

</body>

</html>