<!DOCTYPE html>
<html>
<head>
	<title>Length Converter | 20MCMB15</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<center>
		<h1>Length Coversion</h1><br>
		From : 

			<input type="number" id="inputnumber" name="inputnumber" value="0"> 
			<select name="fromselect" id="fromselect">
				<option value="meters">meters</option>
  				<option value="kilometers">kilometers</option>
  				<option value="millimetres">millimetres</option>
			</select><br><br>
		
			To :
			<select name="toselect" id="toselect">
				<option value="meters">meters</option>
  				<option value="kilometers">kilometers</option>
  				<option value="millimetres">millimetres</option>
			</select><br><br><br>
			<input type="submit" name="calculate" onclick="calculate()">
			<p id="ans"></p>
		<h3>All right reserved Copyright &#169; 2021 By Sachin Sah </h3>
	</center>
</body>
</html>