h1{
  padding:10px;
  font:25px Oswald;
  text-transform:uppercase;
  color: #fff;
  margin:0px;
  background-color: #000;
}

h3{
  margin-top: 250px;
  padding:10px;
  font:20px Oswald;
  text-transform:uppercase;
  color: #fff;
  background-color: #000;
}

	
input[type="number"]{
  margin-top: 50px;
  width:28%;
  padding:15px 0px 15px 8px;
  border-radius:5px;
  background:rgba(0,0,0,0.2);
  border:1px solid rgba(0,0,0,1);
  margin-bottom:10px;
  color:#ffffff;
  font-size: 20px;
  text-align: center;

}

input[type="submit"]{
  padding:10px;
  border-radius:5px;
  font:14px Oswald;
  font-weight: bold;
  color:#FFF;
  background: #000000;
  text-transform:uppercase;
  border:1px solid #000;
  opacity:0.7;
}

select{
  padding:5px;
  border-radius:5px;
  font:14px Oswald;
  font-weight: bold;
  color:#FFF;
  background: #000000;
  text-transform:uppercase;
  border:1px solid #000;
  opacity:0.7; 
}

input:focus{
  box-shadow:inset 4px 6px 10px -4px rgba(0,0,0,0.7), 0 1px 1px -1px rgba(255,255,255,0.3);
  background:rgba(0,0,0,0.3);
}

input[type="submit"]:hover{
  opacity:1;
  cursor:pointer;
}

p{
  font:20px Oswald;
  text-transform:uppercase;
  color: red;
}